.. Mutation analyser documentation master file, created by
   sphinx-quickstart on Thu May  9 08:44:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mutation analyser's documentation!
=============================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   inputformat


